# Auth_dotnet

./: 4  Auth.sln  Tools.sln  readme.md
API/: API.csproj  Program.cs  StartupExtensions.cs  app.db  appsettings.json  authapp.db
API/Contracts/Omlesses/: OmlessResponse.cs
API/Contracts/Videos/: CreateVideoResponse.cs  VideoResponse.cs
API/Controllers/: SalutController.cs
API/Database/: AuthDbContext.cs
API/Docs/: APIDocSwagger.md  Authentication&Authorization.md  Controllers&Endpoints&Route.md  EntityFramework_ORM.md  Filters&Attributes.md
API/Entities/: Admin.cs  Association.cs  Don.cs  Fan.cs  Mediator.cs  Omless.cs  Video.cs
API/Entities/Common/: AuditableEntity.cs
API/Features/Omlesses/: GetOmlessById.cs
API/Features/Videos/: CreateVideo.cs
API/Filters/: MyLogging.cs  MyLoggingAsync.cs  MyLoggingAttribute.cs
API/Identity/: AuthDbContext.cs  MyUser.cs
API/Migrations/: 20240523022627_InitialCreate.Designer.cs  20240523022627_InitialCreate.cs  20240530105502_NewBaseEntities.Designer.cs  20240530105502_NewBaseEntities.cs  20240602131302_Entities.Designer.cs  20240602131302_Entities.cs  AuthDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: Swagger.cs
API/Shared/: Error.cs  Result.cs  ResultT.cs
